{
	"name": "kindlify-worker",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "npx wrangler deploy",
		"dev": "npx wrangler dev",
		"start": "npx wrangler dev",
		"test": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.8.19",
		"vitest": "~3.2.0",
		"wrangler": "^4.27.0"
	},
	"dependencies": {
		"@mozilla/readability": "^0.6.0",
		"cheerio": "^1.1.2",
		"cookie": "^1.0.2",
		"dompurify": "^3.2.6",
		"happy-dom": "^18.0.1",
		"jsdom": "^23.0.1",
		"jszip": "^3.10.1",
		"mustache": "^4.2.0",
		"whatwg-url": "^14.2.0"
	}
}
